 // code here
        StringBuilder sb = new StringBuilder(S);
        int i = 0;

        while (K > 0 && i < sb.length() - 1) {
            if (sb.charAt(i) > sb.charAt(i + 1)) {
                sb.deleteCharAt(i);
                K--;
                if (i > 0) {
                    i--; // Backtrack to potentially remove more digits
                }
            } else {
                i++;
            }
        }

        // Remove any remaining digits from the end
        while (K > 0 && sb.length() > 0) {
            sb.deleteCharAt(sb.length() - 1);
            K--;
        }

        // Remove leading zeros
        int start = 0;
        while (start < sb.length() && sb.charAt(start) == '0') {
            start++;
        }

        return start == sb.length() ? "0" : sb.substring(start);
    }
