vector<int> findSpiral(Node *root)
{
    //Your code here
    vector<int>ans;
    queue<Node*>q;
    q.push(root);
    bool rightToleft=true;
    while(!q.empty()){
        int n=q.size();
        vector<int>tmp(n);
        for(int i=0;i<n;i++){
            Node* front=q.front();
            q.pop();
           int ind= rightToleft?n-1-i:i;
           tmp[ind]=front->data;
           if(front->left) q.push(front->left);
           if(front->right) q.push(front->right);
        }
        for(auto it:tmp){
            ans.push_back(it);
        }
        rightToleft=!rightToleft;
       
    }
    return ans;
}
