class Solution{

    static int nextHappy(int N){
        // code here
        if(isHappy(N+1)){
            return N+1;
        }
        return nextHappy(N+1);
    }
    
    static boolean isHappy(int n){
        if(n==1){
            return true;
        }
        if(n==10){
            return true;
        }
        if(n>1 && n<10 && n!=7){
            return false;
        }
        
        String str = String.valueOf(n);
        
        int sum = 0;
        
        for(int i = 0; i<str.length(); i++){
            int unit = Character.getNumericValue(str.charAt(i));
            sum +=unit*unit;
        }
        return isHappy(sum);
    }
}
