class Solution
{
    ArrayList<String> CamelCase(int n,String[] Dictionary,String Pattern)
    {
        ArrayList<String> ans=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            String s1="";
            for(int j=0;j<Dictionary[i].length();j++)
            {
                if(Dictionary[i].charAt(j)>='A' && Dictionary[i].charAt(j)<='Z')
                s1+=Dictionary[i].charAt(j);
            }
            if(s1.length()<Pattern.length())
            continue;
            if(s1.substring(0,Pattern.length()).compareToIgnoreCase(Pattern)==0)
            ans.add(Dictionary[i]);
        }
        if(ans.size()==0)
        ans.add("-1");
        Collections.sort(ans);
        return ans;
        //code here
    }
}
